# tengan-mall-1.8

./: .gitignore  README.md  pom.xml
tengan-mall-common/: pom.xml
tengan-mall-common/src/main/java/com/anulis/tenganmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
tengan-mall-common/src/main/java/com/anulis/tenganmall/common/utils/exception/: RRException.java
tengan-mall-common/src/main/java/com/anulis/tenganmall/common/utils/xss/: HTMLFilter.java  SQLFilter.java
tengan-mall-coupon/: pom.xml
tengan-mall-coupon/src/main/java/com/anulis/tenganmall/coupon/: TenganMallCouponApplication.java
tengan-mall-coupon/src/main/resources/: application.properties  application.yml
tengan-mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
tengan-mall-coupon/src/test/java/com/anulis/tenganmall/coupon/: TenganMallCouponApplicationTests.java
tengan-mall-member/: pom.xml
tengan-mall-member/src/main/java/com/anulis/tenganmall/member/: TenganMallMemberApplication.java
tengan-mall-member/src/main/resources/: application.properties  application.yml
tengan-mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
tengan-mall-member/src/test/java/com/anulis/tenganmall/member/: TenganMallMemberApplicationTests.java
tengan-mall-order/: pom.xml
tengan-mall-order/src/main/java/com/anulis/tenganmall/order/: TenganMallOrderApplication.java
tengan-mall-order/src/main/resources/: application.properties  application.yml
tengan-mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
tengan-mall-order/src/test/java/com/anulis/tenganmall/order/: TenganMallOrderApplicationTests.java
tengan-mall-product/: pom.xml
tengan-mall-product/src/main/java/com/anulis/tenganmall/product/: TenganMallProductApplication.java
tengan-mall-product/src/main/resources/: application.properties  application.yml
tengan-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
tengan-mall-product/src/test/java/com/anulis/tenganmall/product/: TenganMallProductApplicationTests.java
tengan-mall-ware/: pom.xml
tengan-mall-ware/src/main/resources/: application.properties  application.yml
tengan-mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+267 files in other folders)
